<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="./style.css">
  <title>ryalto dev page</title>
</head>
<body>
  <section class="home">
    <div class="navbar">
      <nav class="navmenu">
        <h2 class="title"><img src="images/ryalto-logo-lg 1.jpg" alt="ryalto logo">Developer Page</h2>
        <ul class="menu">
          <li><a href="./index.html">blog</a></li>
          <li>our team</li>
          <li>careers</li>
          <li><img src="images/mode.jpg" alt="night/day mode"></li>
        </ul>
      </nav>
    </div>
    <div class="page-content">
      <div class="body-top">
        <h1>Welcome to our Developer Page!</h1>
        <p>We're really proud of our Tech Team here at Ryalto.
          This is a page for us to share what we're getting up to in the background Gary, 
          please can you think of some better words to put here!
        </p>
        <ul class="social-icons">
          <li><img src="/images/github.jpg" alt="github icon"></li>
          <li><img src="/images/twitter.jpg" alt="twitter icon"></li>
          <li><img src="/images/linkedn.jpg" alt="linkedn icon"></li>
          <li><img src="/images/world.jpg" alt="earth icon"></li>
        </ul>
      </div>
      <div class="careers">
        <h1>Career opportunities at Ryalto</h1>
        <p>We don't have any open position right now, check back soon<br><div class="center-text">or</div></p>
        <button type="button" class="follow"><img src="/images/linkedin.svg" alt="linkedn icon">Follow for updates</button>
      </div>
      <div class="blog-page">
        <div class="blog-content">
          <h2 class="blog-header">developer blog</h2>
          <div class="subheader">
            <p class="subheading">See Our Team's Latest Blog Posts Below!</p>
            <p class="post-count">8 posts</p>
          </div>
          <div class="blog-post">
            <div class="each-post">
              <h2>Migrating to GitHub Actions for Rails Cl</h2>
              <p>RubyCi is tragically shutting down, so I'm migrating to GitHub Actions for Rails CI</p>
              <div class="author-info">
                <img src="/images/phil.jpg" alt="author image">
                <div class="name">
                  <p>Phil</p>
                  <p class="date">October 13, 2022</p>
                </div>
              </div>
            </div>
            <div class="each-post">
              <h2>Our Engineering Principles</h2>
              <p>The principles that we follow as we build high quality software at Ryalto.</p>
              <div class="author-info">
                <img src="/images/phil.jpg" alt="author image">
                <div>
                  <p>Phil</p>
                  <p class="date">September 08, 2022</p>
                </div>
              </div>
            </div>
            <div class="each-post">
              <h2>Getting into Ruby on Rails</h2>
              <p>A friend recently asked me how to get started with Ruby on Rails. I thought I'd write up my response here.</p>
              <div class="author-info">
                <img src="/images/phil.jpg" alt="author image">
                <div>
                  <p>Phil</p>
                  <p class="date">August 18, 2022</p>
                </div>
              </div>
            </div>
            <div class="each-post">
              <h2>Hotwire Handbook Part 2</h2>
              <p>Part Two of the Hotwire Handbook. A detailed dive into pagination with Hotwire. An extension to the excellent guide by David Colby.</p>
              <div class="author-info">
                <img src="/images/phil.jpg" alt="author image">
                <div>
                  <p>Phil</p>
                  <p class="date">June 27, 2022</p>
                </div>
              </div>
            </div>
            <div class="each-post">
              <h2>Upgrade or Rebuild?</h2>
              <p>It’s a question that many developers face. Maintenance takes a back seat to "urgent" new features, and before you know it your dependencies are way out of date.</p>
              <div class="author-info">
                <img src="/images/phil.jpg" alt="author image">
                <div>
                  <p>Phil</p>
                  <p class="date">June 25, 2022</p>
                </div>
              </div>
            </div>
            <div class="each-post">
              <h2>Admin Authorisation at Ryalto</h2>
              <p>We're working on a better way to manage the relationship between users and organisations. This post it about our simple approach to admin users.</p>
              <div class="author-info">
                <img src="/images/phil.jpg" alt="author image">
                <div>
                  <p>Phil</p>
                  <p class="date">June 14, 2022</p>
                </div>
              </div>
            </div>
            <div class="each-post">
              <h2>Hotwire Handbook Part 1</h2>
              <p>A guide that covers a range of Hotwire use cases with examples. This part covers Toggle Buttons, Content Updates and Live Counters.</p>
              <div class="author-info">
                <img src="/images/phil.jpg" alt="author image">
                <div>
                  <p>Phil</p>
                  <p class="date">March 2, 2022</p>
                </div>
              </div>
            </div>
            <div class="each-post">
              <h2>Simple Javascript Theme Toggle</h2>
              <p>We are preparing a JavaScript Theme Toggle allows that will allow users to switch between different visual themes on a website with just a click.</p>
              <div class="author-info">
                <img src="/images/koto.jpeg" alt="author image">
                <div>
                  <p>Koto</p>
                  <p class="date">June 14, 2022</p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
</body>
</html>